<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Madu Resturant</title>

</head>
<body>
    <!-- hero section  begin-->
<div id="hero">
    <div id="hero-content">
        <h1>Madu Resturant</h1>
        <h2>Best Quality and Testy Food Point</h2>
        <a href="#menu">Menu</a>
    </div>
</div>
    <!-- hero section end -->
     <!-- Header section  begin-->
      <div id="header">
        <nav id="navbar">
            <h1>Madu Resturant</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#chef">Chef</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div id="phone">
                <a href="tel:+12121132354">+12121132354</a>
            </div>
        </nav>
        <div id="mobile-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#chef">Chef</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
      </div>


     <!-- Header  section end -->
</body>
</html>
<!-- Menu Section Begin -->
<div id="menu">
    <h1 id="section">Menu</h1>
    <div id="menu-row">
        <div id="menu-col">
            <h2>Breakfast</h2>
            <div class="box">
                <div id="image">
                    <img src="breakfast.jfif">
                </div>
                <div>
                    <h3>Testy Dish 01</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images.jfif">
                </div>
                <div>
                    <h3>Testy Dish 02</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="breakfast (1).jfif">
                </div>
                <div>
                    <h3>Testy Dish 03</h3>
                    <h4>10$</h4>
                </div>
            </div> 
        </div>
        <div id="menu-col">
            <h2>Lunch</h2>
            <div class="box">
                <div id="image">
                    <img src="d.jfif">
                </div>
                <div>
                    <h3>Testy Dish 01</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="di.jfif">
                </div>
                <div>
                    <h3>Testy Dish 02</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="din.jfif">
                </div>
                <div>
                    <h3>Testy Dish 03</h3>
                    <h4>10$</h4>
                </div>
            </div> 
        </div>
        <div id="menu-col">
            <h2>Dinner</h2>
            <div class="box">
                <div id="image">
                    <img src="l.jfif">
                </div>
                <div>
                    <h3>Testy Dish 01</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="lun.jfif">
                </div>
                <div>
                    <h3>Testy Dish 02</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="lunch.jfif">
                </div>
                <div>
                    <h3>Testy Dish 03</h3>
                    <h4>10$</h4>
                </div>
            </div> 
        </div>
    </div>
<!-- Menu Section End -->
 <!-- chef section begin -->
<div id="chef">
     <h1 id="section">Chef</h1>
    <div id="chef_row">
        <div class="chef_col">
            <div id="img">
                <img src="img.jfif">
            </div>
            <div>
                <h4>Chef Asif</h4>
            </div>
        </div>
        <div class="chef_col">
            <div id="img">
                <img src="download.jfif">
            </div>
            <div>
                <h4>Chef Ali</h4>
            </div>
        </div>
        <div class="chef_col">
            <div id="img">
                <img src="images (1).jfif">
            </div>
            <div>
                <h4>Chef Zaid</h4>
            </div>
        </div>
        <div class="chef_col">
            <div id="img">
                <img src="images (2).jfif">
            </div>
            <div>
                <h4>Chef Qayyom</h4>
            </div>
        </div>
    </div>
</div>
<!-- about section begin -->
<div id="about">
    <h4  id="section">About</h4>
    <div id="about_row">
        <div class="about_col">
            <h1>About Us</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis doloribus laudantium delectus nesciunt ullam debitis, itaque, culpa, odit totam necessitatibus praesentium atque fugit quam non error. Reprehenderit sed cumque ipsum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas adipisci officiis dolor ipsum distinctio esse non repudiandae eveniet inventore quidem veritatis fuga, nobis autem reprehenderit, dignissimos maxime quasi. Eum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora minima nam quia, quisquam delectus voluptate quasi saepe consectetur magnam enim sunt error inventore similique suscipit nostrum maiores unde totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatum quas officiis esse aperiam, fugiat, animi dolorem distinctio quis ad dignissimos, delectus voluptatibus impedit eum perspiciatis. At voluptas est illo.
            </p>
        </div>
        <div class="about_col">
            <div id="about_img">
                <img src="chef.jfif">
            </div>
        </div>
    </div>
</div>
<!-- about section end -->
 <!-- contact section begin -->
<div id="contact">
     <h1 id="section">Contact</h1> 
     <div id="contact_row">
        <div class="contact_col">
            <div>
                <p>
                    <i class="fa fa-map-marker"></i>
                    Abbaspur, Distric Poonch, Azad Kashmir  
                </p>
                <p>
                  <a href="mailto:maduwebtec@gmail.com">
                    <i class="fa fa-envelope" ></i>
                    maduwebtec@gmail.com
                </a>
                </p>
                <p>
                   <a href="tel:+13121545451">
                    <i class="fa fa-phone-square"></i>
                    +13121445451
                 </a>
               </p>
               <h3>Follow Us</h3>
               <p id="social">
                <a href=""><i class="fa fa-facebook-official fa-2x"></i></a>
                <a href=""><i class="fa fa-twitter-square fa-2x"></i></a>
                <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                <a href=""><i class="fa fa-youtube-square fa-2x"></i></a>
               </p>
            </div>
        </div>
        <div class="contact_col">
            <form>
                <h2>Get in touch</h2>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Subject">
                <textarea rows="6" placeholder="Type Message"></textarea>
                <button>Send Message</button>
            </form>
        </div>
     </div>
</div>
<!-- contact section end -->
<!-- footer section begin -->
<div id="footer">
    <div>
        <h5>Copyright &copy;2022  <a href="">MaduWebTec</a></h5>
    </div>
    <div id="top">
        <a href="#hero"><i class="fa fa-chevron-circle-up"></i></a>

    </div>
</div>











<!-- footer section end -->